{
  "name": "Watchtower",
  "short_name": "Watchtower",
  "description": "Watch a source, match your criteria, get notified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": []
}
